# Programa que lee tres números e imprime el valor que se encuentra a la mitad
inicio:
            readInt(a)
            readInt(b)
            readInt(c)
            if a >= b then goto verdcond1
            if b >= c then goto verdcond3
            writeInt(b)
            goto fincond3

verdcond3:
            if a >= c then goto verdcond5
	    writeInt(c)
            goto fincond3

fincond3:
            goto fincond1

verdcond1:
            if a >= c then goto verdcond2
	    writeInt(a)
            goto fincond2

verdcond2:
            if b >= c then goto verdcond4
            writeInt(c)
            goto fincond2

verdcond4:
            writeInt(b)
	    goto fincond4
	    
fincond4:
            goto fincond2

verdcond5:
            writeInt(a)
	    goto fincond5

fincond5:
            goto fincond3

fincond2:
            goto fincond1

fincond1:
            goto fin

fin:        halt
equ a M[0]
equ b M[1]
equ c M[2]