#Programa que lee cuatro valores enteros e imprime "1" si cumple con la condición y "0" si no. Condición: a < b ∧ b < c ∧ c < d
inicio:
            cero := 0
            uno := 1
            readInt(a)
            readInt(b)
            readInt(c)
            readInt(d)

            if a > b then goto verdcond1
            if b > c then goto verdcond2
	    if c > d then goto verdcond3
            writeInt(uno)
            goto fin

verdcond1:
            writeInt(cero)
            goto fincond1

fincond1:
            goto fin

verdcond2:
            writeInt(cero)
            goto fincond2

fincond2:
            goto fin

verdcond3:
            writeInt(cero)
            goto fincond3

fincond3:
            goto fin


fin:        halt
equ a M[0]
equ b M[1]
equ c M[2]
equ d M[3]
equ cero M[4]
equ uno M[5]