# Programa que imprime "1" si se cumplen con ambas condiciones
inicio:
            cero := 0
	    uno := 1
            readInt(a)
            readInt(b)
	    readInt(c)
	    readInt(d)
	    bmenosc := b - c
	    cmenosd := c - d

            if a >= bmenosc then goto verdcond1
            if b >= cmenosd then goto verdcond2
            writeInt(uno)
            goto fin

verdcond1:
            writeInt(cero)
            goto fincond1

fincond1:
            goto fin

verdcond2:
            writeInt(cero)
            goto fincond2

fincond2:
            goto fin

fin:        halt
equ a M[0]
equ b M[1]
equ c M[2]
equ d M[3]
equ cero M[4]
equ uno M[5]
equ bmenosc M[6]
equ cmenosd M[7]
